﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <STF.VerboseLogging>詳細記錄</STF.VerboseLogging>
  <STF.VerboseLoggingTT>用於調試</STF.VerboseLoggingTT>
  <STF.ForbidWhenMoving>儲存區－物品漂離</STF.ForbidWhenMoving>
  <STF.ForbidWhenMovingTT>關閉後，若儲存區設至在水域上，當中物品漂走自動標記為【禁用】。這將阻止單位不斷來回搬運。『譯者:在河流上設置了停屍區，屍體漂走時，你家殖民者跟機械族不會像傻瓜一樣來回搬。』</STF.ForbidWhenMovingTT>
  <STF.RelativeFloatSpeed>相對漂浮速度:{0}</STF.RelativeFloatSpeed>
  <STF.RelativeFloatSpeedTT>漂浮速度越慢，物品位置的變化頻率就會越低，這會降低模組的性能需求。</STF.RelativeFloatSpeedTT>
  <STF.FloatUnderBridges>漂流物經過橋下</STF.FloatUnderBridges>
  <STF.FloatUnderBridgesTT>漂浮物在經過橋下時，貼圖會被遮蔽。</STF.FloatUnderBridgesTT>
  <STF.FloatUnderBridgesInfo> 橋下－檢查通知 </STF.FloatUnderBridgesInfo>
  <STF.FloatUnderBridgesInfoTT>橋下有漂浮物時顯示通知</STF.FloatUnderBridgesInfoTT>
  <STF.DownedPawnsFloat>倒地單位漂浮</STF.DownedPawnsFloat>
  <STF.DownedPawnsFloatTT>被擊倒的單位也會浮起，但速度比屍體慢。</STF.DownedPawnsFloatTT>
  <STF.DownedPawnsDrown>啟用溺水機率</STF.DownedPawnsDrown>
  <STF.DownedPawnsDrownTT>落入水中的單位可能會淹死。帶有太空標籤的頭盔可以防止這種情況發生。</STF.DownedPawnsDrownTT>
  <STF.PawnsCanFall>啟用滑倒</STF.PawnsCanFall>
  <STF.PawnsCanFallTT>單位有可能在流水中滑倒並暫時倒地，這與操作值相關。</STF.PawnsCanFallTT>
  <STF.ManipulationThreshold>操作閾值: {0}</STF.ManipulationThreshold>
  <STF.ManipulationThresholdTT>若單位的操作值低於此值時，水中移動滑倒的機率。</STF.ManipulationThresholdTT>
  <STF.RelativeChanceInShallows>淺水相對滑倒機率: {0}</STF.RelativeChanceInShallows>
  <STF.RelativeChanceInShallowsTT>該設定調整在淺水地形(含沼澤)移動時滑倒的機率。</STF.RelativeChanceInShallowsTT>
  <STF.AllowOnStuck>自動允許－攔截物</STF.AllowOnStuck>
  <STF.AllowOnStuckTT>將自動允許水柵跟漂網卡住阻擋的物品。</STF.AllowOnStuckTT>
  <STF.DespawnAtMapEdge>漂離地圖</STF.DespawnAtMapEdge>
  <STF.DespawnAtMapEdgeTT>物品漂到邊緣時會直接消失。</STF.DespawnAtMapEdgeTT>
  <STF.SpawnNewItemsDisabled>模組設置中已禁用物品生成</STF.SpawnNewItemsDisabled>
  <STF.SpawnNewItems>啟用漂流物生成</STF.SpawnNewItems>
  <STF.SpawnNewItemsTT>啟用後，如果地圖有流動河流，會在邊緣生成。</STF.SpawnNewItemsTT>
  <STF.MaxSpawnValue>生成－最大價值： {0}</STF.MaxSpawnValue>
  <STF.MaxSpawnValueTT>河流生成物品的最大價值。</STF.MaxSpawnValueTT>
  <STF.MinTimeBetweenItems>生成－最小時隔： {0}</STF.MinTimeBetweenItems>
  <STF.MinTimeBetweenItemsTT>在河流中生成事物的最短時間</STF.MinTimeBetweenItemsTT>
  <STF.ForbidSpawningItems>禁用漂流物</STF.ForbidSpawningItems>
  <STF.ForbidSpawningItemsTT>默認禁止河流生成物品</STF.ForbidSpawningItemsTT>
  <STF.HaulUrgently>生成－標記緊急</STF.HaulUrgently>
  <STF.HaulUrgentlyTT>從河流生成的物品將默認標記為緊急搬運。</STF.HaulUrgentlyTT>
  <STF.SpawnLivingPawns>生成－存活單位（倒地）。</STF.SpawnLivingPawns>
  <STF.SpawnLivingPawnsTT>啟用後，河流會生成倒地單位(還有一口氣)，如果你願意，可以選擇營救。</STF.SpawnLivingPawnsTT>
  <STF.SpawnInOceanTiles>允許海洋生成</STF.SpawnInOceanTiles>
  <STF.SpawnInOceanTilesTT>海洋區域也可以生城物品，但無法保證會留在地圖上。</STF.SpawnInOceanTilesTT>
  <STF.NotifyOfSpawningItems>生成通知</STF.NotifyOfSpawningItems>
  <STF.NotifyOfSpawningItemsTT>顯示河流生成物品的消息</STF.NotifyOfSpawningItemsTT>
  <STF.ReservedItemsWillNotMove>保留物品靜止</STF.ReservedItemsWillNotMove>
  <STF.ReservedItemsWillNotMoveTT>保留的物品將保持不動，以避免在工作時產生問題。</STF.ReservedItemsWillNotMoveTT>
  <STF.WarnForAllFriendlyPawns>溺水通知－非敵方</STF.WarnForAllFriendlyPawns>
  <STF.WarnForAllFriendlyPawnsTT>顯示任何非敵方單位溺水的消息</STF.WarnForAllFriendlyPawnsTT>
  <STF.PawnIsFloatingAway>漂離！！</STF.PawnIsFloatingAway>
  <STF.PawnIsFloatingAwayTT>{0}倒下並漂浮在水中。</STF.PawnIsFloatingAwayTT>
  <STF.ThingsUnderBridge>漂浮物－橋下</STF.ThingsUnderBridge>
  <STF.ThingsUnderBridgeTT>目前漂浮在橋下的東西：{0}</STF.ThingsUnderBridgeTT>
  <STF.ThingsFloatedIntoTheMap>河流漂下了{0}</STF.ThingsFloatedIntoTheMap>
  <STF.ThingsFloatedInFromTheOcean>{0}從海上漂流而來</STF.ThingsFloatedInFromTheOcean>
  <STF.PawnIsDrowning>{0}溺水，急需救援！</STF.PawnIsDrowning>
  <STF.PawnHasFallen>{0}在水中滑倒了！</STF.PawnHasFallen>
  <STF.PawnHasFallenAndFloats>{0}在水中滑倒了，越漂越遠！</STF.PawnHasFallenAndFloats>
  <STF.PawnIsLostTitle>{0}被沖走了</STF.PawnIsLostTitle>
  <STF.PawnIsLostMessage>未能救援{0}上岸，已經漂出了視線之外，希望老天保佑。但你可能再也見不到{0}了。</STF.PawnIsLostMessage>
  <STF.PawnSpawnedTitle>落水者求救</STF.PawnSpawnedTitle>
  <STF.PawnSpawnedMessage>發現有人落水，向你發出求救信號</STF.PawnSpawnedMessage>
  <STF.CurrentModVersion>模組版本：{0}</STF.CurrentModVersion>
</LanguageData>