# SomeThingsFloat

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.4/Defs/: UpdateInfo.xml
1.4/Defs/HediffDefs/: Drowning.xml  LostFooting.xml
1.4/Defs/ThingDefs/: BuildingDefs.xml
1.4/Patches/: Achievements.xml  Biotech.xml  DubsBadHygiene.xml  EVA.xml  SeedsPlease.xml
1.5/Defs/HediffDefs/: Drowning.xml  LostFooting.xml
1.5/Defs/ThingDefs/: BuildingDefs.xml
1.5/Patches/: Achievements.xml  Biotech.xml  VanillaRecyclingExpanded.xml
1.6/Defs/: UpdateInfo.xml
1.6/Defs/HediffDefs/: Drowning.xml  LostFooting.xml
1.6/Defs/ThingDefs/: BuildingDefs.xml
1.6/Patches/: DubsBadHygiene.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
AchievementsExpanded/1.6/Patches/: Achievements.xml
Languages/ChineseSimplified/Keyed/: Text.xml
Languages/ChineseTraditional/DefInjected/HediffDef/: Drowning.xml  LostFooting.xml
Languages/ChineseTraditional/DefInjected/ThingDef/: BuildingDefs.xml
Languages/ChineseTraditional/Keyed/: Text.xml
Languages/English/Keyed/: Text.xml
Languages/French/Keyed/: Text.xml
Languages/German/Keyed/: Text.xml
Languages/Russian/Keyed/: Text.xml
News/: UpdateFeatures.xml
Source/: Bars.xcf  Net.xcf  Preview.xcf  SomeThingsFloat.csproj.oldversioncscproj  SomeThingsFloat.sln  SomeThingsFloat.sln.old  SomeThingsFloat.slnx  metadata.json
Source/AchievementsExpanded/: AchievementsExpanded_SomeThingsFloat.csproj  EnemyDrownedTracker.cs  Reward_SpawnRandomItem.cs  WastepackTracker.cs
Source/SomeThingsFloat/: Alert_ColonistIsFloatingAway.cs  Alert_ThingsUnderBridge.cs  EnemyDrownedTracker.cs  FloatMenuMakerMap_ChoicesAtFor.cs  FloatingThing_ModExtension.cs  FloatingThings_MapComponent.cs  GenThing_TrueCenter.cs  GenUI_ThingsUnderMouse.cs  GridsUtility_GetThingList.cs  HediffDefOf.cs  Hediff_Drowning.cs  Hediff_LostFooting.cs  Hediff_OnlyFloating.cs  Reward_SpawnRandomItem.cs  SomeThingsFloat.cs  SomeThingsFloat.csproj  SomeThingsFloatMod.cs  SomeThingsFloatSettings.cs  SteadyEnvironmentEffects_DoCellSteadyEffects.cs  ThingDefOf.cs  ThingGrid_Things.cs  ThingGrid_ThingsAt.cs  WastepackTracker.cs
Source/SomeThingsFloat/HarmonyPatches/: Building_GravEngine_PostSwapMap.cs  GenThing_TrueCenter.cs  Lord_Notify_PawnLost.cs  Pawn_DrawTracker_DrawPos.cs  Pawn_DropAndForbidEverything.cs  Pawn_HealthTracker_MakeDowned.cs  Pawn_HealthTracker_MakeUndowned.cs  Pawn_PathFollower_SetupMoveIntoNextCell.cs  SteadyEnvironmentEffects_DoCellSteadyEffects.cs
