﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <STF.VerboseLogging>冗长的日志记录</STF.VerboseLogging>
  <STF.VerboseLoggingTT>用于调试</STF.VerboseLoggingTT>
  <STF.ForbidWhenMoving>离开库存时禁止使用</STF.ForbidWhenMoving>
  <STF.ForbidWhenMovingTT>将禁止任何物品从允许该物品的库存中飘走。这将阻止卒子不断尝试归还飘走的物品。</STF.ForbidWhenMovingTT>
  <STF.DespawnAtMapEdge>在地图边缘解体</STF.DespawnAtMapEdge>
  <STF.DespawnAtMapEdgeTT>漂浮物会解体，而不是被地图边缘阻止。</STF.DespawnAtMapEdgeTT>
  <STF.SpawnNewItems>在河流地图边缘生成物品</STF.SpawnNewItems>
  <STF.SpawnNewItemsTT>如果有河流流过，东西可以在地图的边缘产卵。</STF.SpawnNewItemsTT>
  <STF.MaxSpawnValue>生成物品的最大价值。{0}</STF.MaxSpawnValue>
  <STF.MaxSpawnValueTT>河流中产生的每堆物品的最大价值。</STF.MaxSpawnValueTT>
  <STF.CurrentModVersion>已安装的mod-version。{0}</STF.CurrentModVersion>
  <STF.DownedPawnsFloat>倒下的棋子漂浮在空中</STF.DownedPawnsFloat>
  <STF.DownedPawnsFloatTT>被击倒的卒子也会漂浮，但速度比尸体慢。</STF.DownedPawnsFloatTT>
  <STF.SpawnLivingPawns>允许活的（倒下的）卒子在河里产卵。</STF.SpawnLivingPawns>
  <STF.SpawnLivingPawnsTT>活着但被击倒的卒子可以在河里产卵，如果你愿意，你可以选择拯救他们。</STF.SpawnLivingPawnsTT>
  <STF.PawnIsFloatingAway>被击倒的卒{0}正在飘走!</STF.PawnIsFloatingAway>
  <STF.PawnIsLostTitle>{0}已经飘走了</STF.PawnIsLostTitle>
  <STF.PawnIsLostMessage>你没能从流水中救出{0}，他们现在已经漂浮在视线之外了。希望他们能够自救，但你可能再也见不到他们了。</STF.PawnIsLostMessage>
  <STF.PawnSpawnedTitle>有人在河里挣扎</STF.PawnSpawnedTitle>
  <STF.PawnSpawnedMessage>你发现有人落水，向你发出求救信号</STF.PawnSpawnedMessage>
  <STF.FloatUnderBridges>桥下的东西可以漂浮</STF.FloatUnderBridges>
  <STF.FloatUnderBridgesTT>东西会漂浮在桥下，它们的质地在路径中被隐藏。</STF.FloatUnderBridgesTT>
  <STF.ForbidSpawningItems>禁止催生物品</STF.ForbidSpawningItems>
  <STF.ForbidSpawningItemsTT>在河流中产卵的物品将被默认为禁止的。</STF.ForbidSpawningItemsTT>
  <STF.MinTimeBetweenItems>项目产生之间的最小时间。{0}</STF.MinTimeBetweenItems>
  <STF.MinTimeBetweenItemsTT>河流中事物产卵之间的最小时间。</STF.MinTimeBetweenItemsTT>
  <STF.PawnsCanFall>棋子在流动的水中可能会失足</STF.PawnsCanFall>
  <STF.PawnsCanFallTT>卒子有可能在流动的水中滑倒，并被击倒一小会儿。这与他们的操纵技能有关。</STF.PawnsCanFallTT>
  <STF.PawnHasFallen>{0}已经在流水中失去了脚步!</STF.PawnHasFallen>
  <STF.PawnHasFallenAndFloats>{0}在流水中失去了立足之地，现在正漂浮着。</STF.PawnHasFallenAndFloats>
  <STF.HaulUrgently>标记出需要紧急拖运的产卵物品</STF.HaulUrgently>
  <STF.HaulUrgentlyTT>在河中产卵的物品将被默认为标记为紧急拖运。</STF.HaulUrgentlyTT>
  <STF.DownedPawnsDrown>倒在水中的棋子会被淹死</STF.DownedPawnsDrown>
  <STF.DownedPawnsDrownTT>被击倒在水中的棋子会被淹死。带有EVA标签的头盔可以防止这种情况。</STF.DownedPawnsDrownTT>
  <STF.PawnIsFloatingAwayTT>{0}被击倒，在水中漂走。</STF.PawnIsFloatingAwayTT>
  <STF.PawnIsDrowning>{0}倒在水里，溺水了，他们急需救援!</STF.PawnIsDrowning>
  <STF.ThingsUnderBridge>桥下漂浮的东西</STF.ThingsUnderBridge>
  <STF.ThingsUnderBridgeTT>目前在桥下漂浮的东西。{0}</STF.ThingsUnderBridgeTT>
  <STF.NotifyOfSpawningItems>通知所有产卵的物品</STF.NotifyOfSpawningItems>
  <STF.NotifyOfSpawningItemsTT>将显示有关河流中任何产卵的信息</STF.NotifyOfSpawningItemsTT>
  <STF.ThingsFloatedIntoTheMap>{0}出现在河上漂流</STF.ThingsFloatedIntoTheMap>
  <STF.WarnForAllFriendlyPawns>警告任何溺水的非敌方人员</STF.WarnForAllFriendlyPawns>
  <STF.WarnForAllFriendlyPawnsTT>将通知任何非敌方的溺水事件</STF.WarnForAllFriendlyPawnsTT>
  <STF.ReservedItemsWillNotMove>保留的项目将不会移动</STF.ReservedItemsWillNotMove>
  <STF.ReservedItemsWillNotMoveTT>将使保留在劳作中使用的物品保持静止，以便在工作时不会造成问题。</STF.ReservedItemsWillNotMoveTT>
  <STF.SpawnInOceanTiles>允许在海洋瓷砖上产卵</STF.SpawnInOceanTiles>
  <STF.SpawnInOceanTilesTT>东西也可以在海洋类型的边缘瓷砖上产卵，不保证它能留在地图上。</STF.SpawnInOceanTilesTT>
  <STF.ThingsFloatedInFromTheOcean>{0}出现在海洋中漂浮</STF.ThingsFloatedInFromTheOcean>
  <STF.RelativeFloatSpeed>相对浮动速度{0}。</STF.RelativeFloatSpeed>
  <STF.RelativeFloatSpeedTT>较慢的浮动速度将导致项目位置的变化不那么频繁，并降低对MOD的性能需求。</STF.RelativeFloatSpeedTT>
  <STF.AllowOnStuck>允许捕获的项目</STF.AllowOnStuck>
  <STF.AllowOnStuckTT>将自动允许被网卡住或被栏杆挡住的物品。</STF.AllowOnStuckTT>
  <STF.ManipulationThreshold>操纵阈值：{0}</STF.ManipulationThreshold>
  <STF.ManipulationThresholdTT>在水里行走时，低于巫师的操纵值会松开脚步</STF.ManipulationThresholdTT>
  <STF.RelativeChanceInShallows>浅水区的相对跌落机会：{0}</STF.RelativeChanceInShallows>
  <STF.RelativeChanceInShallowsTT>在浅水区失足的机会被这种设置进一步限制。浅水区包括所有名称中带有 "浅 "字的水域，或者可以干涸成其他东西，如沼泽。</STF.RelativeChanceInShallowsTT>
  <STF.SpawnNewItemsDisabled>在mod-settings中禁用物品的再生。</STF.SpawnNewItemsDisabled>
  <STF.FloatUnderBridgesInfo>桥下项目的Nofify</STF.FloatUnderBridgesInfo>
  <STF.FloatUnderBridgesInfoTT>桥下有物品漂浮时显示信息</STF.FloatUnderBridgesInfoTT>
  <STF.SmoothAnimation>使用流畅的浮动动画</STF.SmoothAnimation>
  <STF.SmoothAnimationTT>浮动时，内容会在单元格之间平滑移动。这会增加一些计算量，因此如果发现性能下降，请禁用它。</STF.SmoothAnimationTT>
  <STF.Bobbing>添加晃动动画</STF.Bobbing>
  <STF.BobbingTT>漂浮物会做小幅度的圆周运动。</STF.BobbingTT>
  <STF.SpawnFertilizedEggs>让受精卵产卵</STF.SpawnFertilizedEggs>
  <STF.SpawnFertilizedEggsTT>受精卵可以产卵，这些卵孵化出的动物将被视为蚁群的一部分。</STF.SpawnFertilizedEggsTT>
  <STF.DebugLogging>调试日志</STF.DebugLogging>
  <STF.DebugLoggingTT>记录一切，这实际上只是在开发修改器时可用</STF.DebugLoggingTT>
</LanguageData>