# Changelog for SomeThingsFloat

1.4.41 - When clicking on floating items with smooth animation, it should now select them properly at all times


1.4.40 - Hopefully fixed some performance issues as well as the null-esceptions reported. Also found some minor bugs linked to the floating logic when combining stacks.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.39 - Added setting for not spawning fertilized eggs
Added support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3006527110]Advanced Bridges[/url]
Added smooth animations where items actually looks like they are floating along the water
Added bobbing animation where items also move in a small circle to simulate waves.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.38 - Should now ignore all vehicles using the [url=https://steamcommunity.com/workshop/filedetails/?id=3014915404]Vehicle Framework[/url]


1.4.37 - Added some extra nullchecks in FloatingThings_MapComponent.unspawnedDeteriorationRate


1.4.36 - Updated chinese translation, thanks shiuanyue


1.4.35 - Things should no longer get stuck to buildings like underwater powerconduits. Fences should link better with other fences.


1.4.34 - Added option to turn off message about things floating under bridges.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.33 - Clears the underbridges cache if the option is turned off


1.4.32 - Updated chinese translation, thanks shiuanyue


1.4.31 - Updated chinese translation, thanks shiuanyue


1.4.30 - Aquatic animals from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2038001322]Biomes! Islands[/url] will no longer loose their footing or drown


1.4.29 - Selected floating things should no longer loose focus when they change position.


1.4.28 - Fertilized eggs that spawn in should now hatch tame animals


1.4.27 - Spawning dead pawns should now not have items of greater worth then defined in the mod-settings


1.4.26 - Added support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2288125657]Vanilla Achievements Expanded[/url].
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.25 - Forbid fix for corpses
Added setting for pawn manipulation check
Added setting for shallow water check
Trees should now float
Will now ignore swimming pawns.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.24 - Added setting to auto-allow things caught in nets or stuck on the bars.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.23 - Things floating should now ignore blueprints and frames since they are not finished buildings yet


1.4.22 - Changed the way to look for pawns that can breathe. Hopefully works better now


1.4.21 - Added metal net to catch all items. Added slider to change the relative floating-speed of items for performance. Haul urgently should now be applied after respawning from under bridges if enabled..
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.20 - Added bars buildable in bridgable water that will catch larger objects like corpses, living pawns, weapons and apparel. If I can fix some more textures a 'catch-all' net is next to be added.


1.4.19 - Things under bridges should now continue to tick and deteriorate if possible. Downed pawns under bridges that recover will respawn in the nearest uncovered water-tile


1.4.18 - Things on buildings will not move (fish nets etc.). Things can spawn in on ocean tiles..
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.17 - Added option to stop reserved things from moving.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.16 - Updated Chinese translation, thanks shiuanyue


1.4.15 - Added option to warn about any non-enemy pawn starting to drown.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.14 - Added setting to notify for all items spawning in the river.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.13 - Nimble pawns are half as likely to loose their footing. If [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1542399915]SwimmingKit[/url] is loaded, higher swimspeed will result in slower float away speed.


1.4.12 - Updated Chinese translation, thanks shiuanyue. Fixed the alert-label


1.4.11 - Things can float under bridges with buildings on them, drowning mechanics take pawn capacities into account (thanks Tonas1997), fixed faction-checks


1.4.10 - Added info about items when floating under bridges, fixed the pathfinding under bridges..
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.9 - Added an option for pawns to start drowning when they are downed in water. Fixed some downed checks since sleeping is considered Downed.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.8 - Added load-order for Allow Tool, fixed water-cells references since the last code-change. Thanks to TheCommanderFluffy for the save to test on


1.4.7 - Added option to automatically mark spawning items to be hauled urgently if [url=https://steamcommunity.com/sharedfiles/filedetails/?id=761421485]Allow Tool[/url] is loaded.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.6 - Added option for pawns to sometimes loose their footing in moving water based on their manipulation-value.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.5 - Added option to set minimum time between spawning items in the river.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.4 - Added option to auto-forbid all spawning items.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.3 - Things can now float under bridges. Only forbid things when leaving an allowed stockpile..
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.2 - Now wastepacks dropped in the river will trigger relationship and pollution effects in the next river-tile on the map, same as when dumped on any other map-tile.


1.4.1 - Some null-checks, added support for downed pawns, wastepacks and improved the spawning items a bit.
Used DeepL to update translations for ChineseSimplified, French, German, Russian


1.4.0 - First publish.
Used DeepL to update translations for ChineseSimplified, French, German, Russian

