﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <STF.VerboseLogging>Ausführliche Protokollierung</STF.VerboseLogging>
  <STF.VerboseLoggingTT>Zur Fehlersuche</STF.VerboseLoggingTT>
  <STF.ForbidWhenMoving>Verbot beim Verlassen der Halde</STF.ForbidWhenMoving>
  <STF.ForbidWhenMovingTT>Verbietet alle Gegenstände, die von einem Vorrat wegschwimmen, der den Gegenstand erlaubt. Dies wird verhindern, dass Bauern ständig versuchen, Gegenstände zurückzugeben, die wegfliegen.</STF.ForbidWhenMovingTT>
  <STF.DespawnAtMapEdge>Despawn am Kartenrand</STF.DespawnAtMapEdge>
  <STF.DespawnAtMapEdgeTT>Schwebende Dinge werden despawnen, anstatt vom Kartenrand gestoppt zu werden.</STF.DespawnAtMapEdgeTT>
  <STF.SpawnNewItems>Gegenstände am Rand der Flusskarte erzeugen</STF.SpawnNewItems>
  <STF.SpawnNewItemsTT>Dinge können am Rand der Karte spawnen, wenn dort ein Fluss fließt.</STF.SpawnNewItemsTT>
  <STF.MaxSpawnValue>Maximaler Wert der gespawnten Gegenstände: {0}</STF.MaxSpawnValue>
  <STF.MaxSpawnValueTT>Der Höchstwert eines jeden Stapels von Gegenständen, die in Flüssen gelaicht werden.</STF.MaxSpawnValueTT>
  <STF.CurrentModVersion>Installierte Mod-Version: {0}</STF.CurrentModVersion>
  <STF.DownedPawnsFloat>Besiegte Bauern schweben</STF.DownedPawnsFloat>
  <STF.DownedPawnsFloatTT>Umgefallene Bauern schweben ebenfalls, allerdings langsamer als Leichen.</STF.DownedPawnsFloatTT>
  <STF.SpawnLivingPawns>Erlaube lebenden (abgeschossenen) Spielfiguren, in Flüssen zu laichen.</STF.SpawnLivingPawns>
  <STF.SpawnLivingPawnsTT>Lebende, aber niedergeschlagene Spielfiguren können im Fluss laichen, du kannst sie retten, wenn du willst.</STF.SpawnLivingPawnsTT>
  <STF.PawnIsFloatingAway>Der geschlagene Bauer {0} schwebt weg!</STF.PawnIsFloatingAway>
  <STF.PawnIsLostTitle>{0} ist weggeschwommen</STF.PawnIsLostTitle>
  <STF.PawnIsLostMessage>Es ist dir nicht gelungen, {0} aus dem fließenden Wasser zu retten, und sie sind jetzt außer Sichtweite. Hoffentlich können sie sich retten, aber vielleicht siehst du sie nie wieder.</STF.PawnIsLostMessage>
  <STF.PawnSpawnedTitle>Jemand zappelt im Fluss</STF.PawnSpawnedTitle>
  <STF.PawnSpawnedMessage>Sie bemerken jemanden im Wasser, der Sie um Hilfe bittet</STF.PawnSpawnedMessage>
  <STF.FloatUnderBridges>Dinge können unter Brücken schwimmen</STF.FloatUnderBridges>
  <STF.FloatUnderBridgesTT>Dinge werden unter Brücken schweben, wobei ihre Textur während des Weges verborgen bleibt</STF.FloatUnderBridgesTT>
  <STF.ForbidSpawningItems>Verbot des Laichens von Gegenständen</STF.ForbidSpawningItems>
  <STF.ForbidSpawningItemsTT>Gegenstände, die im Fluss laichen, sind standardmäßig verboten</STF.ForbidSpawningItemsTT>
  <STF.MinTimeBetweenItems>Mindestzeit zwischen dem Spawnen von Gegenständen: {0}</STF.MinTimeBetweenItems>
  <STF.MinTimeBetweenItemsTT>Die Mindestzeit zwischen dem Laichen im Fluss.</STF.MinTimeBetweenItemsTT>
  <STF.PawnsCanFall>Bauern können in bewegtem Wasser den Halt verlieren</STF.PawnsCanFall>
  <STF.PawnsCanFallTT>Es besteht die Möglichkeit, dass Bauern in fließendem Wasser ausrutschen und für eine kurze Zeit zu Boden gehen. Dies hängt von ihrer Manipulationsfähigkeit ab</STF.PawnsCanFallTT>
  <STF.PawnHasFallen>{0} hat den Halt im fließenden Wasser verloren!</STF.PawnHasFallen>
  <STF.PawnHasFallenAndFloats>{0} hat im fließenden Wasser den Halt verloren und schwimmt nun davon!</STF.PawnHasFallenAndFloats>
  <STF.HaulUrgently>Markieren Sie laichende Gegenstände, die dringend abgeholt werden müssen</STF.HaulUrgently>
  <STF.HaulUrgentlyTT>Gegenstände, die im Fluss laichen, werden standardmäßig als dringend zu bergen markiert</STF.HaulUrgentlyTT>
  <STF.DownedPawnsDrown>Im Wasser liegende Bauern können ertrinken</STF.DownedPawnsDrown>
  <STF.DownedPawnsDrownTT>Spielfiguren, die im Wasser zu Boden gehen, können ertrinken. Helme mit dem EVA-Tag verhindern dies.</STF.DownedPawnsDrownTT>
  <STF.PawnIsFloatingAwayTT>{0} niedergeschlagen und im Wasser treibend.</STF.PawnIsFloatingAwayTT>
  <STF.PawnIsDrowning>{0} ist im Wasser gelandet und ertrinkt, er braucht dringend Hilfe!</STF.PawnIsDrowning>
  <STF.ThingsUnderBridge>Dinge, die unter Brücken schwimmen</STF.ThingsUnderBridge>
  <STF.ThingsUnderBridgeTT>Dinge, die derzeit unter Brücken schwimmen: {0}</STF.ThingsUnderBridgeTT>
  <STF.NotifyOfSpawningItems>Benachrichtigung über alle spawnenden Gegenstände</STF.NotifyOfSpawningItems>
  <STF.NotifyOfSpawningItemsTT>Zeigt eine Meldung über alles an, was im Fluss laicht</STF.NotifyOfSpawningItemsTT>
  <STF.ThingsFloatedIntoTheMap>{0} erschien flussabwärts treibend</STF.ThingsFloatedIntoTheMap>
  <STF.WarnForAllFriendlyPawns>Warnung vor ertrinkenden Nicht-Feinden</STF.WarnForAllFriendlyPawns>
  <STF.WarnForAllFriendlyPawnsTT>Informiert über jedes Ertrinken von Nicht-Feinden</STF.WarnForAllFriendlyPawnsTT>
  <STF.ReservedItemsWillNotMove>Reservierte Artikel werden nicht verschoben</STF.ReservedItemsWillNotMove>
  <STF.ReservedItemsWillNotMoveTT>Wird Gegenstände, die reserviert sind, um in einer Arbeit verwendet werden, um still zu bleiben, um nicht zu Problemen bei der Arbeit</STF.ReservedItemsWillNotMoveTT>
  <STF.SpawnInOceanTiles>Laichen auf Meereskacheln zulassen</STF.SpawnInOceanTiles>
  <STF.SpawnInOceanTilesTT>Dinge können auch auf den Randkacheln des Ozeantyps spawnen, ohne Garantie, dass sie auf der Karte bleiben.</STF.SpawnInOceanTilesTT>
  <STF.ThingsFloatedInFromTheOcean>{0} erschien schwimmend im Ozean</STF.ThingsFloatedInFromTheOcean>
  <STF.RelativeFloatSpeed>Relative gleitende Geschwindigkeit {0}</STF.RelativeFloatSpeed>
  <STF.RelativeFloatSpeedTT>Eine langsamere Gleitgeschwindigkeit führt dazu, dass sich die Positionen der Gegenstände weniger häufig ändern und der Leistungsbedarf des Mods geringer ist.</STF.RelativeFloatSpeedTT>
  <STF.AllowOnStuck>Gefangene Gegenstände zulassen</STF.AllowOnStuck>
  <STF.AllowOnStuckTT>Lässt automatisch Gegenstände zu, die in einem Netz stecken bleiben oder durch Gitter blockiert werden</STF.AllowOnStuckTT>
  <STF.ManipulationThreshold>Manipulationsschwelle: {0}</STF.ManipulationThreshold>
  <STF.ManipulationThresholdTT>Der Manipulationswert, unter dem die Spielfiguren beim Laufen im Wasser den Halt verlieren können</STF.ManipulationThresholdTT>
  <STF.RelativeChanceInShallows>Relative Fallwahrscheinlichkeit in flachen Gewässern: {0}</STF.RelativeChanceInShallows>
  <STF.RelativeChanceInShallowsTT>Die Gefahr, in flachen Gewässern den Halt zu verlieren, wird durch diese Einstellung weiter eingeschränkt. Zu den seichten Gewässern gehören alle, die "seicht" im Namen tragen oder zu etwas anderem, wie z. B. Sumpf, austrocknen können.</STF.RelativeChanceInShallowsTT>
  <STF.SpawnNewItemsDisabled>Spawning von Gegenständen ist in den Mod-Einstellungen deaktiviert</STF.SpawnNewItemsDisabled>
  <STF.FloatUnderBridgesInfo>Nofify auf Gegenstände unter Brücken</STF.FloatUnderBridgesInfo>
  <STF.FloatUnderBridgesInfoTT>Anzeige einer Meldung, wenn Gegenstände unter Brücken schwimmen</STF.FloatUnderBridgesInfoTT>
  <STF.SmoothAnimation>Fließende Animation verwenden</STF.SmoothAnimation>
  <STF.SmoothAnimationTT>Die Dinge bewegen sich reibungslos von Zelle zu Zelle, wenn sie schweben. Dies fügt einige Berechnungen so deaktivieren Sie es, wenn Sie einen Leistungsverlust bemerken.</STF.SmoothAnimationTT>
  <STF.Bobbing>Hinzufügen einer Wackelanimation</STF.Bobbing>
  <STF.BobbingTT>Schwebende Gegenstände bewegen sich in einer kleinen Kreisbewegung.</STF.BobbingTT>
  <STF.SpawnFertilizedEggs>Befruchtete Eier zum Laichen freigeben</STF.SpawnFertilizedEggs>
  <STF.SpawnFertilizedEggsTT>Befruchtete Eier können ablaichen, die aus diesen Eiern geschlüpften Tiere werden als Teil der Kolonie betrachtet.</STF.SpawnFertilizedEggsTT>
  <STF.DebugLogging>Debug-Protokollierung</STF.DebugLogging>
  <STF.DebugLoggingTT>Protokolliert alles, dies ist wirklich nur für die Entwicklung des Mods nützlich</STF.DebugLoggingTT>
</LanguageData>