﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <STF.VerboseLogging>Journalisation verbeuse</STF.VerboseLogging>
  <STF.VerboseLoggingTT>Pour le débogage</STF.VerboseLoggingTT>
  <STF.ForbidWhenMoving>Interdire lors de la sortie du stock</STF.ForbidWhenMoving>
  <STF.ForbidWhenMovingTT>Interdit tout objet qui s'éloigne par flottaison d'une réserve qui l'autorise. Cela empêchera les pions d'essayer constamment de retourner les objets qui flottent au loin.</STF.ForbidWhenMovingTT>
  <STF.DespawnAtMapEdge>Despawn au bord de la carte</STF.DespawnAtMapEdge>
  <STF.DespawnAtMapEdgeTT>Les objets flottants disparaîtront au lieu d'être arrêtés par le bord de la carte.</STF.DespawnAtMapEdgeTT>
  <STF.SpawnNewItems>Éléments de reproduction au bord de la rivière</STF.SpawnNewItems>
  <STF.SpawnNewItemsTT>Les objets peuvent apparaître au bord de la carte s'il y a une rivière qui coule.</STF.SpawnNewItemsTT>
  <STF.MaxSpawnValue>Valeur maximale des objets créés : {0}</STF.MaxSpawnValue>
  <STF.MaxSpawnValueTT>La valeur maximale de chaque pile d'objets frayés dans les rivières.</STF.MaxSpawnValueTT>
  <STF.CurrentModVersion>Version installée du module : {0}</STF.CurrentModVersion>
  <STF.DownedPawnsFloat>Les pions abattus flottent</STF.DownedPawnsFloat>
  <STF.DownedPawnsFloatTT>Les pions abattus flottent également, mais à un rythme plus lent que les cadavres.</STF.DownedPawnsFloatTT>
  <STF.SpawnLivingPawns>Permettre aux pions vivants (abattus) de frayer dans les rivières.</STF.SpawnLivingPawns>
  <STF.SpawnLivingPawnsTT>Des pions vivants, mais abattus, peuvent apparaître dans la rivière, vous pouvez choisir de les sauver si vous le souhaitez.</STF.SpawnLivingPawnsTT>
  <STF.PawnIsFloatingAway>Le pion abattu {0} est en train de flotter !</STF.PawnIsFloatingAway>
  <STF.PawnIsLostTitle>{0} s'est envolé</STF.PawnIsLostTitle>
  <STF.PawnIsLostMessage>Vous n'avez pas réussi à sauver {0} de l'eau qui coule et ils ont maintenant flotté hors de vue. Avec un peu de chance, ils pourront se sauver eux-mêmes, mais tu ne les reverras peut-être jamais.</STF.PawnIsLostMessage>
  <STF.PawnSpawnedTitle>Quelqu'un se débat dans la rivière</STF.PawnSpawnedTitle>
  <STF.PawnSpawnedMessage>Vous remarquez quelqu'un dans l'eau, il vous fait signe de l'aider.</STF.PawnSpawnedMessage>
  <STF.FloatUnderBridges>Les choses peuvent flotter sous les ponts</STF.FloatUnderBridges>
  <STF.FloatUnderBridgesTT>Des objets flotteront sous les ponts, leur texture étant cachée pendant le trajet.</STF.FloatUnderBridgesTT>
  <STF.ForbidSpawningItems>Interdire le frai d'objets</STF.ForbidSpawningItems>
  <STF.ForbidSpawningItemsTT>Les objets qui frayent dans la rivière seront par défaut interdits.</STF.ForbidSpawningItemsTT>
  <STF.MinTimeBetweenItems>Temps minimum entre le frai des éléments : {0}</STF.MinTimeBetweenItems>
  <STF.MinTimeBetweenItemsTT>Le temps minimum entre les choses qui frayent dans la rivière.</STF.MinTimeBetweenItemsTT>
  <STF.PawnsCanFall>Les pions peuvent perdre pied dans les eaux en mouvement.</STF.PawnsCanFall>
  <STF.PawnsCanFallTT>Il y a une chance que les pions puissent glisser dans l'eau en mouvement et se retrouver à terre pendant un petit moment. Cela dépend de leur capacité de manipulation.</STF.PawnsCanFallTT>
  <STF.PawnHasFallen>{0} a perdu pied dans l'eau qui coule !</STF.PawnHasFallen>
  <STF.PawnHasFallenAndFloats>{0} a perdu pied dans l'eau qui coule et est maintenant en train de flotter !</STF.PawnHasFallenAndFloats>
  <STF.HaulUrgently>Marquez les objets qui apparaissent et qui doivent être transportés d'urgence.</STF.HaulUrgently>
  <STF.HaulUrgentlyTT>Les objets frayant dans la rivière seront par défaut marqués pour être transportés d'urgence.</STF.HaulUrgentlyTT>
  <STF.DownedPawnsDrown>Les pions abattus dans l'eau peuvent se noyer</STF.DownedPawnsDrown>
  <STF.DownedPawnsDrownTT>Les pions qui sont abattus dans l'eau peuvent se noyer. Les casques avec l'étiquette EVA empêcheront cela.</STF.DownedPawnsDrownTT>
  <STF.PawnIsFloatingAwayTT>{abattu et flottant dans l'eau.</STF.PawnIsFloatingAwayTT>
  <STF.PawnIsDrowning>{0} est à terre dans l'eau et se noie, ils ont désespérément besoin de secours !</STF.PawnIsDrowning>
  <STF.ThingsUnderBridge>Choses flottant sous les ponts</STF.ThingsUnderBridge>
  <STF.ThingsUnderBridgeTT>Les choses qui flottent actuellement sous les ponts : {0}</STF.ThingsUnderBridgeTT>
  <STF.NotifyOfSpawningItems>Notification de tous les objets en gestation</STF.NotifyOfSpawningItems>
  <STF.NotifyOfSpawningItemsTT>Affiche un message sur tout ce qui fraye dans la rivière.</STF.NotifyOfSpawningItemsTT>
  <STF.ThingsFloatedIntoTheMap>{0} est apparu flottant sur la rivière</STF.ThingsFloatedIntoTheMap>
  <STF.WarnForAllFriendlyPawns>Avertir de la noyade d'un non-ennemi</STF.WarnForAllFriendlyPawns>
  <STF.WarnForAllFriendlyPawnsTT>Avertit de toute noyade d'un non-ennemi</STF.WarnForAllFriendlyPawnsTT>
  <STF.ReservedItemsWillNotMove>Les articles réservés ne seront pas déplacés</STF.ReservedItemsWillNotMove>
  <STF.ReservedItemsWillNotMoveTT>Faire en sorte que les objets réservés à être utilisés dans un atelier restent immobiles pour ne pas causer de problèmes pendant le travail.</STF.ReservedItemsWillNotMoveTT>
  <STF.SpawnInOceanTiles>Permettre le frai sur les tuiles océaniques</STF.SpawnInOceanTiles>
  <STF.SpawnInOceanTilesTT>Les objets peuvent également apparaître sur les carreaux de bord du type océan, sans garantie qu'ils restent sur la carte.</STF.SpawnInOceanTilesTT>
  <STF.ThingsFloatedInFromTheOcean>{0} est apparu flottant dans l'océan</STF.ThingsFloatedInFromTheOcean>
  <STF.RelativeFloatSpeed>Vitesse flottante relative {0}</STF.RelativeFloatSpeed>
  <STF.RelativeFloatSpeedTT>Une vitesse de flottement plus lente entraînera un changement moins fréquent des positions des éléments et réduira les besoins en performances du modèle.</STF.RelativeFloatSpeedTT>
  <STF.AllowOnStuck>Autoriser les objets capturés</STF.AllowOnStuck>
  <STF.AllowOnStuckTT>Autorise automatiquement les objets coincés dans un filet ou bloqués par des barres.</STF.AllowOnStuckTT>
  <STF.ManipulationThreshold>Seuil de manipulation : {0}</STF.ManipulationThreshold>
  <STF.ManipulationThresholdTT>La valeur de manipulation en dessous de laquelle les pions peuvent perdre pied lorsqu'ils marchent dans l'eau.</STF.ManipulationThresholdTT>
  <STF.RelativeChanceInShallows>Chance de chute relative dans les eaux peu profondes : {0}</STF.RelativeChanceInShallows>
  <STF.RelativeChanceInShallowsTT>Le risque de perdre pied dans les eaux peu profondes est encore plus limité par ce paramètre. Les eaux peu profondes comprennent toutes les eaux dont le nom contient le mot "peu profond" ou qui peuvent se transformer en quelque chose d'autre, comme les marais.</STF.RelativeChanceInShallowsTT>
  <STF.SpawnNewItemsDisabled>L'apparition des objets est désactivée dans les paramètres du mod.</STF.SpawnNewItemsDisabled>
  <STF.FloatUnderBridgesInfo>Nofify sur les éléments sous les ponts</STF.FloatUnderBridgesInfo>
  <STF.FloatUnderBridgesInfoTT>Afficher un message lorsque des objets flottent sous les ponts</STF.FloatUnderBridgesInfoTT>
  <STF.SmoothAnimation>Utiliser une animation flottante fluide</STF.SmoothAnimation>
  <STF.SmoothAnimationTT>Les objets se déplacent doucement d'une cellule à l'autre lorsqu'ils flottent. Cela ajoute quelques calculs, donc désactivez-le si vous remarquez une perte de performance.</STF.SmoothAnimationTT>
  <STF.Bobbing>Ajout d'une animation de bobbing</STF.Bobbing>
  <STF.BobbingTT>Les objets flottants se déplacent dans un petit mouvement circulaire.</STF.BobbingTT>
  <STF.SpawnFertilizedEggs>Permettre aux œufs fécondés de se reproduire</STF.SpawnFertilizedEggs>
  <STF.SpawnFertilizedEggsTT>Les œufs fécondés peuvent se reproduire, les animaux issus de ces œufs seront considérés comme faisant partie de la colonie.</STF.SpawnFertilizedEggsTT>
  <STF.DebugLogging>Journalisation de débogage</STF.DebugLogging>
  <STF.DebugLoggingTT>Enregistre tout, ceci n'est vraiment utilisable que lors du développement du mod.</STF.DebugLoggingTT>
</LanguageData>