﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <STF.VerboseLogging>Подробное ведение журнала</STF.VerboseLogging>
  <STF.VerboseLoggingTT>Для отладки</STF.VerboseLoggingTT>
  <STF.ForbidWhenMoving>Запрещается оставлять запасы</STF.ForbidWhenMoving>
  <STF.ForbidWhenMovingTT>Запрещает любой предмет, который уплывает из запасов, разрешающих этот предмет. Это остановит пешки от постоянных попыток вернуть уплывающие предметы.</STF.ForbidWhenMovingTT>
  <STF.DespawnAtMapEdge>Отступление на краю карты</STF.DespawnAtMapEdge>
  <STF.DespawnAtMapEdgeTT>Плавающие предметы будут исчезать, а не останавливаться у края карты.</STF.DespawnAtMapEdgeTT>
  <STF.SpawnNewItems>Порождение предметов у края карты реки</STF.SpawnNewItems>
  <STF.SpawnNewItemsTT>Вещи могут появляться на краю карты, если там протекает река.</STF.SpawnNewItemsTT>
  <STF.MaxSpawnValue>Максимальное значение порождаемых предметов: {0}</STF.MaxSpawnValue>
  <STF.MaxSpawnValueTT>Максимальная стоимость каждой стопки предметов, порожденных в реках.</STF.MaxSpawnValueTT>
  <STF.CurrentModVersion>Установленная версия мода: {0}</STF.CurrentModVersion>
  <STF.DownedPawnsFloat>Опущенные пешки плавают</STF.DownedPawnsFloat>
  <STF.DownedPawnsFloatTT>Подбитые пешки также будут плавать, но медленнее, чем трупы.</STF.DownedPawnsFloatTT>
  <STF.SpawnLivingPawns>Разрешить живым (сбитым) пешкам нереститься в реках.</STF.SpawnLivingPawns>
  <STF.SpawnLivingPawnsTT>Живые, но убитые пешки могут появиться в реке, и вы можете спасти их, если хотите.</STF.SpawnLivingPawnsTT>
  <STF.PawnIsFloatingAway>Поверженная пешка {0} уплывает!</STF.PawnIsFloatingAway>
  <STF.PawnIsLostTitle>{0} уплыл</STF.PawnIsLostTitle>
  <STF.PawnIsLostMessage>Вам не удалось спасти {0} из текущей воды, и теперь они скрылись из виду. Надеюсь, они смогут спастись, но вы можете больше никогда их не увидеть.</STF.PawnIsLostMessage>
  <STF.PawnSpawnedTitle>Кто-то борется в реке</STF.PawnSpawnedTitle>
  <STF.PawnSpawnedMessage>Вы заметили кого-то в воде, и он подал вам сигнал о помощи.</STF.PawnSpawnedMessage>
  <STF.FloatUnderBridges>Вещи могут плавать под мостами</STF.FloatUnderBridges>
  <STF.FloatUnderBridgesTT>Вещи будут плавать под мостами, их текстура будет скрыта во время пути</STF.FloatUnderBridgesTT>
  <STF.ForbidSpawningItems>Запретить порождать предметы</STF.ForbidSpawningItems>
  <STF.ForbidSpawningItemsTT>Предметы, нерестящиеся в реке, по умолчанию будут запрещены</STF.ForbidSpawningItemsTT>
  <STF.MinTimeBetweenItems>Минимальное время между порождениями предметов: {0}</STF.MinTimeBetweenItems>
  <STF.MinTimeBetweenItemsTT>Минимальное время между нерестами в реке.</STF.MinTimeBetweenItemsTT>
  <STF.PawnsCanFall>Пешки могут потерять опору в движущейся воде</STF.PawnsCanFall>
  <STF.PawnsCanFallTT>Существует вероятность того, что пешки могут поскользнуться в движущейся воде и на некоторое время оказаться под водой. Это зависит от их умения манипулировать.</STF.PawnsCanFallTT>
  <STF.PawnHasFallen>{0} потеряли опору в текущей воде!</STF.PawnHasFallen>
  <STF.PawnHasFallenAndFloats>{0} потерял опору в текущей воде и теперь уплывает!</STF.PawnHasFallenAndFloats>
  <STF.HaulUrgently>Пометить нерестящиеся предметы, которые нужно срочно перетащить</STF.HaulUrgently>
  <STF.HaulUrgentlyTT>Предметы, появляющиеся в реке, по умолчанию будут помечены как срочно перетаскиваемые</STF.HaulUrgentlyTT>
  <STF.DownedPawnsDrown>Утонувшие пешки в воде могут утонуть</STF.DownedPawnsDrown>
  <STF.DownedPawnsDrownTT>Пешки, упавшие в воду, могут утонуть. Шлемы с EVA-меткой предотвратят это.</STF.DownedPawnsDrownTT>
  <STF.PawnIsFloatingAwayTT>{0} спускается и уплывает в воду.</STF.PawnIsFloatingAwayTT>
  <STF.PawnIsDrowning>{0} спустился в воду и тонет, они отчаянно нуждаются в спасении!</STF.PawnIsDrowning>
  <STF.ThingsUnderBridge>Вещи, плавающие под мостами</STF.ThingsUnderBridge>
  <STF.ThingsUnderBridgeTT>Вещи, которые в настоящее время плавают под мостами: {0}</STF.ThingsUnderBridgeTT>
  <STF.NotifyOfSpawningItems>Уведомлять обо всех нерестящихся предметах</STF.NotifyOfSpawningItems>
  <STF.NotifyOfSpawningItemsTT>Покажет сообщение обо всем, что нерестится в реке</STF.NotifyOfSpawningItemsTT>
  <STF.ThingsFloatedIntoTheMap>{0} появился плывущий по реке</STF.ThingsFloatedIntoTheMap>
  <STF.WarnForAllFriendlyPawns>Предупредить о любом тонущем не-враге</STF.WarnForAllFriendlyPawns>
  <STF.WarnForAllFriendlyPawnsTT>Сообщит о любом утопленнике, не являющемся врагом.</STF.WarnForAllFriendlyPawnsTT>
  <STF.ReservedItemsWillNotMove>Зарезервированные предметы не будут перемещаться</STF.ReservedItemsWillNotMove>
  <STF.ReservedItemsWillNotMoveTT>Заставляет предметы, предназначенные для использования в труде, оставаться неподвижными, чтобы не создавать проблем при работе</STF.ReservedItemsWillNotMoveTT>
  <STF.SpawnInOceanTiles>Разрешить нереститься на океанских плитках</STF.SpawnInOceanTiles>
  <STF.SpawnInOceanTilesTT>Вещи также могут появляться на краевых плитках типа океан, без гарантии, что они останутся на карте.</STF.SpawnInOceanTilesTT>
  <STF.ThingsFloatedInFromTheOcean>{0} оказался плавающим в океане</STF.ThingsFloatedInFromTheOcean>
  <STF.RelativeFloatSpeed>Относительная плавающая скорость {0}</STF.RelativeFloatSpeed>
  <STF.RelativeFloatSpeedTT>Более низкая скорость плавания приведет к тому, что позиции элементов будут меняться реже и снизит потребность в производительности мода.</STF.RelativeFloatSpeedTT>
  <STF.AllowOnStuck>Разрешить пойманные предметы</STF.AllowOnStuck>
  <STF.AllowOnStuckTT>Автоматически пропускает предметы, застрявшие в сетке или заблокированные решетками</STF.AllowOnStuckTT>
  <STF.ManipulationThreshold>Порог манипуляции: {0}</STF.ManipulationThreshold>
  <STF.ManipulationThresholdTT>Значение манипуляции, ниже которого пешка может потерять опору при ходьбе по воде</STF.ManipulationThresholdTT>
  <STF.RelativeChanceInShallows>Относительная вероятность падения на мелководье: {0}</STF.RelativeChanceInShallows>
  <STF.RelativeChanceInShallowsTT>Шанс потерять опору на мелководье дополнительно ограничивается этой настройкой. К мелким водам относятся все, в названии которых есть слово "мелкий" или которые могут пересыхать во что-то другое, например в болото.</STF.RelativeChanceInShallowsTT>
  <STF.SpawnNewItemsDisabled>Порождение предметов отключено в настройках мода</STF.SpawnNewItemsDisabled>
  <STF.FloatUnderBridgesInfo>Нотификация на предметы под мостами</STF.FloatUnderBridgesInfo>
  <STF.FloatUnderBridgesInfoTT>Показывать сообщение, когда под мостами плавают предметы</STF.FloatUnderBridgesInfoTT>
  <STF.SmoothAnimation>Использование плавной плавающей анимации</STF.SmoothAnimation>
  <STF.SmoothAnimationTT>При плавающем режиме все будет плавно перемещаться из ячейки в ячейку. Это добавляет некоторые вычисления, поэтому отключите его, если вы заметили снижение производительности.</STF.SmoothAnimationTT>
  <STF.Bobbing>Добавить анимацию движения</STF.Bobbing>
  <STF.BobbingTT>Плавающие предметы будут двигаться небольшими круговыми движениями.</STF.BobbingTT>
  <STF.SpawnFertilizedEggs>Позволить оплодотворенным икринкам нереститься</STF.SpawnFertilizedEggs>
  <STF.SpawnFertilizedEggsTT>Оплодотворенные яйца могут нереститься, вылупившиеся из них особи будут считаться частью колонии.</STF.SpawnFertilizedEggsTT>
  <STF.DebugLogging>Ведение журнала отладки</STF.DebugLogging>
  <STF.DebugLoggingTT>Записывает все в журнал, это действительно только полезно при разработке мода</STF.DebugLoggingTT>
</LanguageData>